<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>imported packages</title>
</head>
<body>
    <p>
        <span>2017-8-17</span>
        <br/>
        <span>
            react-navigation
        </span>
    </p>

    <p>
        <span>2017-8-17</span>
        <br/>
        <span>
            react-native-vector-icons
        </span>
    </p>

    <p>
        <span>2017-8-21</span>
        <br/>
        <span>
            react-native-elements
        </span>
    </p>

    <p>
        <span>2017-8-23</span>
        <br/>
        <span>
            redux
        </span>
    </p>
</body>
</html>